{
  "name": "jdl-device-management",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "check:conflicts": "node scripts/mergeConflictCheck.js",
    "test:conflicts": "node --test scripts/mergeConflictCheck.test.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
